# This is a special production env config for the prod.reittiloki domain.

REACT_APP_TRANSITLOG_SERVER=https://prod.reittiloki.hsl.fi/server/
REACT_APP_TRANSITLOG_SERVER_GRAPHQL=https://prod.reittiloki.hsl.fi/server/graphql/
REACT_APP_TRANSITLOG=https://prod.reittiloki.hsl.fi

# Auth
REACT_APP_AUTH_URI=https://id.hsl.fi/openid/auth
REACT_APP_CLIENT_ID=0220583783240827
# Change this in your .env.local to http://localhost:3000
REACT_APP_REDIRECT_URI=https://prod.reittiloki.hsl.fi
REACT_APP_AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly

# Change this to false in production.
REACT_APP_ALLOW_DEV_LOGIN=false

# The current production URL. Update when/if it changes.
REACT_APP_PRODUCTION_URL=https://prod.reittiloki.hsl.fi

# The timezone for all dates and times in the app. For HSL this should be
# Europe/Helsinki since all scehdules are in Finnish time. Change this
# for testing or if you are forking this project for use with other public
# transport networks. All times will be converted into this timezone.
REACT_APP_TIMEZONE=Europe/Helsinki

# API key for weather data
REACT_APP_FMI_APIKEY=4a22a195-10be-404f-8056-e8aaf5f7506a

REACT_APP_MAPILLARY_CLIENT_TOKEN=MLY|4699140670124156|c0617576966bc69ea39fb284a78df199
REACT_APP_DIGITRANSIT_API_KEY=