REACT_APP_ENV_NAME=local

REACT_APP_TRANSITLOG_SERVER=http://localhost:4000/
REACT_APP_TRANSITLOG_SERVER_GRAPHQL=http://localhost:4000/graphql/
REACT_APP_TRANSITLOG=https://reittiloki.hsl.fi

# Auth
REACT_APP_AUTH_URI=https://hslid-uat.cinfra.fi/openid/auth
REACT_APP_CLIENT_ID=7510123698297597
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly

# Change this to false in production.
REACT_APP_ALLOW_DEV_LOGIN=true

# The current production URL. Update when/if it changes.
REACT_APP_PRODUCTION_URL=https://reittiloki.hsl.fi

# The timezone for all dates and times in the app. For HSL this should be
# Europe/Helsinki since all scehdules are in Finnish time. Change this
# for testing or if you are forking this project for use with other public
# transport networks. All times will be converted into this timezone.
REACT_APP_TIMEZONE=Europe/Helsinki

REACT_APP_DIGITRANSIT_URL=https://api.digitransit.fi/
REACT_APP_MAPILLARY_CLIENT_TOKEN=MLY|4417181845065987|5e7cb47b1a13698f243e25f0cfdbf31f
REACT_APP_DIGITRANSIT_API_KEY=